import React, { useEffect, useState } from 'react';
import ReactDOM from 'react-dom';
import './V.css';
import axios from 'axios';

function Alternativa(props){
    return(
        <button onClick={props.onClick}>
            {props.value}
        </button>
    );
}

function V1(){
    const [questao, setQuestao] = useState(0);
    const [alternativa, setAlternativa] = useState(0);
    const [vpv, setVpv] = useState(3);
    const [hpv, setHpv] = useState(4);
    const [hwin, setHwin] = useState(false);
    const [vwin, setVwin] = useState(false);
    const [teste, setTeste] = useState([]);

    useEffect(() => {
        const get = async () => {
            await axios.get('https://62aa160c371180affbcf1820.mockapi.io/viloes/2')
                .then(res => {
                    setTeste(res.data)
                    console.log(res.data)
                })
                .catch(error => console.log(error))
        }
        get()
    }, [])

    function confereAlternativa(i){
        let certo = false;
        if(vpv > 0 && hpv > 0){
            for(let x = 0; x < 6; x++){
                if(i + alternativa === corretas[x]){
                    certo = true;
                }
            }

            if(certo){
                if(vpv > 1){
                    setVpv(vpv - 1)
                    setQuestao(questao + 1)
                    setAlternativa(alternativa + 4)
                }
                else{
                    setVpv(vpv - 1)
                    setHwin(true)
                }
            }
            else{
                if(hpv > 1){
                    setHpv(hpv - 1)
                    setQuestao(questao + 1)
                    setAlternativa(alternativa + 4)
                }
                else{
                    setHpv(hpv - 1)
                    setVwin(true)
                }
            }
        }
    }

    function renderAlternativa(i){
        return <Alternativa value={alternativas[alternativa + i]} indice={i} onClick={() => confereAlternativa(i)}/>
    }

    function render(){
        console.log("EH O DOIS");
        console.log(teste.desbloqueado);
        let charada;
        if(hwin){
            charada = "Vencedor: Her처i";
            updateAPIData()
        }
        else{
            if(vwin){
                charada = "Vencedor: Vil찾o";
            }
            else{
                charada = Questoes[questao];
            }
        }
        const vilao = "Vil찾o PV: " + vpv;
        const heroi = "Her처i PV: " + hpv;
        return(
            <div>
                <div>{vilao}{heroi}</div>
                <div>{charada}</div>
                <div>
                    {renderAlternativa(0)}
                    {renderAlternativa(1)}
                </div>
                <div>
                    {renderAlternativa(2)}
                    {renderAlternativa(3)}
                </div>
            </div>
        );
    }

    return render()
}

const Questoes = ["Q1","Q2","Q3","Q4","Q5","Q6"];
const alternativas = ["1a1","1a2","1a3","1a4",
"2a1","2a2","2a3","2a4",
"3a1","3a2","3a3","3a4",
"4a1","4a2","4a3","4a4",
"5a1","5a2","5a3","5a4",
"6a1","6a2","6a3","6a4"];
const corretas = [0,4,8,12,16,20];

export default V1;